# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FIFO_pll.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst FIFO_pll.fifo_0 -pg 1 -lvl 2 -y 130
preplace inst FIFO_pll -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FIFO_pll.clk_0 -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(SLAVE)FIFO_pll.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(MASTER)altpll_0.c2,(MASTER)FIFO_pll.clk_100m) 1 2 1 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(SLAVE)fifo_0.out,(SLAVE)FIFO_pll.fifo_0_out) 1 0 2 NJ 200 NJ
preplace netloc FAN_OUT<net_container>FIFO_pll</net_container>(MASTER)clk_0.clk,(SLAVE)fifo_0.clk_out,(SLAVE)fifo_0.clk_in,(SLAVE)altpll_0.inclk_interface) 1 1 1 400
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(SLAVE)FIFO_pll.fifo_0_out_csr,(SLAVE)fifo_0.out_csr) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(MASTER)altpll_0.c3,(MASTER)FIFO_pll.clk_25m) 1 2 1 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(SLAVE)fifo_0.in,(SLAVE)FIFO_pll.fifo_0_in) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(MASTER)altpll_0.c1,(MASTER)FIFO_pll.clk_50m) 1 2 1 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(MASTER)FIFO_pll.clk_200m,(MASTER)altpll_0.c0) 1 2 1 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FIFO_pll.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FIFO_pll</net_container>(SLAVE)FIFO_pll.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>FIFO_pll</net_container>(SLAVE)fifo_0.reset_in,(SLAVE)fifo_0.reset_out,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 1 380
levelinfo -pg 1 0 150 700
levelinfo -hier FIFO_pll 160 190 430 620
