# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TimerSYS.timer_1 -pg 1 -lvl 3 -y 150
preplace inst TimerSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TimerSYS.mm_clock_crossing_bridge_0 -pg 1 -lvl 2 -y 30
preplace inst TimerSYS.clk_0 -pg 1 -lvl 1 -y 130
preplace inst TimerSYS.timer_0 -pg 1 -lvl 3 -y 250
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0,(SLAVE)TimerSYS.mapped_slave) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>TimerSYS</net_container>(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)timer_1.clk) 1 1 2 340 160 590
preplace netloc FAN_OUT<net_container>TimerSYS</net_container>(SLAVE)timer_1.s1,(SLAVE)timer_0.s1,(MASTER)mm_clock_crossing_bridge_0.m0) 1 2 1 550
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)TimerSYS.timer_1_irq,(SLAVE)timer_1.irq) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)TimerSYS.slave_reset) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>TimerSYS</net_container>(MASTER)clk_0.clk_reset,(SLAVE)timer_1.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)timer_0.reset) 1 1 2 320 180 530
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)TimerSYS.timer_0_irq,(SLAVE)timer_0.irq) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)TimerSYS.pheriphal_clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)TimerSYS.slave_clk) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>TimerSYS</net_container>(SLAVE)TimerSYS.pheriphal_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 110 710
levelinfo -hier TimerSYS 120 150 400 620 700
